/*
	Skin Name: Skin 1
*/

/* Fonts */
@import url(//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);
body, h1, h2, h3, h4, h5, h6, .vc_text_separator div, .wpb_accordion .ui-accordion .ui-accordion-header, .comments-area article header cite, .headline, .page-title, h2.wpb_call_text { font-family: 'Noto Sans', sans-serif; }
p { line-height: 1.6923; }

/* Page */
html { font-size: 81.3%; /* 87.5% => 14px;  81.3% => 13px; 75% => 12px; */ }
body { font-size: 13px; background-color: #f6f6f6; color: #999; }

/* Main Background Colors */
#page, .site-header, .format-quote .post-header .sub-title, .format-quote .post-header .post-symbol i, .comments-area article header:before, div.vc_text_separator div, #colorbox #cboxContent, #colorbox #cboxTitle { background-color: #fff; } /* main color */
#masthead, .boxed-left .masthead-vertical-bg, .full-width-left .masthead-vertical-bg, .boxed-right .masthead-vertical-bg, .full-width-right .masthead-vertical-bg, article.format-quote .post-header, article.format-link .post-header { background-color: #393939; } /* dark backgrounds */

/* Accent color - Primary */
.accent-primary, article.format-quote a:hover .post-header, article.format-link a:hover .post-header, .overlay-effect-slide .inner-overlay i, .overlay-effect-accent .inner-overlay, .overlay-effect-zoom-accent .inner-overlay, .jp-play-bar, .jp-volume-bar-value, .impactBtn, .impactBtn:hover, .impactBtn:active, body a.impactBtn, body a.impactBtn:link, body a.impactBtn:visited, .wpb_call_to_action .wpb_button.wpb_accent-primary, .wpb_call_to_action .wpb_button.wpb_accent-primary:hover, .wpb_call_to_action .wpb_button.wpb_accent-primary:active, .vc_progress_bar .vc_single_bar.accent-primary .vc_bar { 
	background-color: #FEB500; }
.accent-primary-border, .inner-overlay i.fa, [class*="image-border-"] img, img[class*="image-border-"], .wpb_button.wpb_accent-primary, .wpb_button.wpb_accent-primary:active { 
	border-color: #FEB500; }
div.wpb_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active a, div.wpb_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover  { 
	border-bottom-color: #FEB500; }
.accent-primary-color, h1 em, h2 em, h3 em, h4 em, h5 em, h6 em, h2.wpb_call_text em, .iconBox.icon i, div.wpb_wrapper h4.wpb_toggle:hover:before, div.wpb_accordion .wpb_accordion_wrapper .ui-accordion-header:hover .ui-icon, .inner-overlay i, .wpb_button.wpb_accent-primary, .wpb_button.wpb_accent-primary:active, .woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
	color: #FEB500; }

/* Links */
a { color: #393939; }
/* Hover (and default footer links) */
a:hover, .entry-title a:hover, .widget a:hover, .wpb_carousel .post-title a:hover, .masthead-container .widget-area a:hover { color: #FEB500; }

/* Bottom */
#Bottom a { color: #888; }
#Bottom a:hover { color: #111; }

/* Widgets, Menu - Sub-menu Items, Tabs */
.widget a       { color: #777; }
.widget a:hover { color: #000; }
.masthead-container .widget-area a { color: rgba(255,255,255,.6); }
.masthead-container .widget-area a:hover { }

/* Ajax Search */
#AjaxSearchPane .ajax-result-title a, #AjaxSearchPane a.ajax-search-link { color: #393939; font-weight: bold; }
#AjaxSearchPane .ajax-result-title a:hover, #AjaxSearchPane a.ajax-search-link:hover { }

/* Meta Text, Links, Tabs and Filters */
.entry-date, .entry-meta a, .edit-link a, .comments-area article header a, div.wpb_content_element div.ui-tabs .ui-tabs-nav li a, body .wpb_teaser_grid .categories_filter li a, body .wpb_categories_filter li a { 
	color: #aaa; } /* text/link */
.entry-meta a:hover, .edit-link a:hover, .comments-area article header a:hover, div.wpb_content_element div.ui-tabs .ui-tabs-nav li a:hover, body .wpb_teaser_grid .categories_filter li a:hover, body .wpb_categories_filter li a:hover, body .wpb_teaser_grid .categories_filter li.active a, body .wpb_categories_filter li.active a  { color: #222; } /* hover */
div.wpb_tabs div.ui-tabs .ui-tabs-nav li.ui-tabs-active a, div.wpb_tabs div.ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover, ul#sort-by li a.active, 
div.wpb_tabs.light div.ui-tabs .ui-tabs-nav li.ui-tabs-active a, div.wpb_tabs.light div.ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover { color: #222; } /* active */

/* Headings */
h1, h2, h3, h4, h5, h6, h2.wpb_call_text, .page-title, .headline, .comments-area article header cite, div.wpb_wrapper h4.wpb_toggle, .vc_text_separator div, #page .wpb_accordion .ui-accordion .ui-accordion-header a, #page .wpb_accordion .ui-accordion .ui-accordion-header a:hover, .site-header .site-title a, .entry-title, .entry-title a, .widget .widgettitle, .widget .content-rotator-heading, .wpb_carousel .post-title a, .widget-area .widget li[class*="current"] a, .iconBox .iconBoxTitle, .rotator .entry-title a { 
		color: #393939; -webkit-text-stroke: 0.015em rgba(57,57,57,.85); /* smoother text on Chrome */ }
h4, h5 { font-weight: normal; }
#Bottom h1, #Bottom h2, #Bottom h3, #Bottom h4, #Bottom h5, #Bottom h6 { color: #555; -webkit-text-stroke: 0.015em rgba(85,85,85,.85); /* smoother text on Chrome */ }

/* Borders and Dividers */
hr { background-color: #e0e0e0; }
div.wpb_tabs .ui-tabs .ui-tabs-panel { 
	border-top-color: #e0e0e0; }
body .wpb_content_element.wpb_separator, body .wpb_content_element.vc_text_separator, .widget li, .search-results #Middle article, .search-results #Middle article.type-portfolio, .search-results #Middle .posts-grid article { 
	border-bottom-color: #e0e0e0; }
div.wpb_tour div.ui-tabs .ui-tabs-nav li a, div.wpb_tour div.ui-tabs ul.ui-tabs-nav li.ui-tabs-active a, div.wpb_tour div.ui-tabs ul.ui-tabs-nav li.ui-tabs-active a:hover, body .wpb_content_element .ui-accordion .ui-accordion-header, .iconBox .textContent, .author-info, #comments.comments-area, #bbpress-forums li.bbp-header ul > li, #bbpress-forums li.bbp-body ul.forum > li, #bbpress-forums li.bbp-body ul.topic > li, #bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer, #bbpress-forums div.bbp-the-content-wrapper, div.bbp-forum-header, div.bbp-topic-header, div.bbp-reply-header, .bbp-topic-form, .bbp-reply-form, .woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce-page #content div.product div.images img {
	border-color: #e0e0e0; }

/* Buttons */
a.btn, a.btn:link, a.btn:visited, button, input[type="submit"], input[type="button"], input[type="reset"], article.post-password-required input[type=submit], .wpb_button, span.wpb_button, button.wpb_button,
li.bypostauthor cite span, div.jp-interface, div.wpb_tour_next_prev_nav a {
	color: #999; border-color: #ccc; background-color: transparent; }
a.btn:hover, a.btn:active, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, article.post-password-required:hover input[type=submit]:hover, span.wpb_button:hover, button.wpb_button:hover, li.bypostauthor cite span:hover, div.wpb_tour_next_prev_nav a:hover {
	color: #666; border-color: #999; background-color: transparent; } /* hover */
a.btn:active, button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, span.wpb_button:active, button.wpb_button:active, div.wpb_tour_next_prev_nav a:active {
	background-color: rgba(221,221,221,.2); } /* active */
/* Accent/Impact Buttons */
.impactBtn, .impactBtn:hover, .impactBtn:active, a.impactBtn, a.impactBtn:link,  a.impactBtn:visited, a.impactBtn:hover, a.impactBtn:active, .wpb_call_to_action .wpb_button, .wpb_call_to_action .wpb_button:hover, .wpb_call_to_action .wpb_button:active { 
	color: #fff; }

/* Inputs */
textarea, input[type="text"], input[type="password"], input[type="file"], .textInput { background-color: #f9f9f9; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, .textInput:focus { }

/* Main Menu 
----------------------------------------------- */
/* Top Level Items */
#MainNav .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target, .navSearch a#NavSearchLink, .navSearch a#NavSearchLink:hover, .navSearch a#NavSearchLink:visited { }
/* Top Level (hover) */
#MainNav .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target:hover { color: #fff; }
/* Sub-menu background */
ul.ubermenu-nav > li .ubermenu-submenu, .boxed #NavSearchForm, .full-width #NavSearchForm { background-color: #fff; }
	/* indent arrows (set color same as sub-menu background ) */
	@media screen and (min-width: 768px) {
		body .ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body .ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after, .boxed #NavSearchForm:after, .full-width #NavSearchForm:after {
			border-bottom-color: #fff; }
		body .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after { 
			border-right-color: #fff; }
		body.full-width-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body.full-width-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after, body.boxed-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body.boxed-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after { border-left-color: #fff; }
	}
/* Sub-Menu Titles */
body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item:hover > a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul li ul.sub-menu li.ss-nav-menu-header > a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul li ul.sub-menu li.ss-nav-menu-header.menu-item a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul li ul.sub-menu li.ss-nav-menu-header.menu-item a:hover, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > .um-anchoremulator, body .wpmega-widgetarea h2.widgettitle { color: #393939 }
/* Sub-Menu Links */
#MainNav .ubermenu-main .ubermenu-submenu, #MainNav .ubermenu-main .ubermenu-submenu .ubermenu-target { }
/* Sub-Menu Links (hover) */
#MainNav .ubermenu-main .ubermenu-submenu .ubermenu-target:hover { }
/* Sub-menu Dividers */
#MainNav .ubermenu-main .ubermenu-submenu-drop .ubermenu-item .ubermenu-target { }

/* Custom quote post format 
----------------------------------------------- */
article.format-quote .post-header { background-color: transparent!important; padding: 0; }
.format-quote .post-header .entry-title,.format-quote .post-header .post-symbol,.format-quote .post-header .sub-title { color: #393939; }
.format-quote .post-header .post-symbol { opacity: 1; display: block; text-align: left; border-bottom: 1px solid #ccc; height: 10px; }
.format-quote .post-header .post-symbol.end-quote { display: block; text-align: right; margin-top: -28px; }
.format-quote .post-header .post-symbol i { position: static; background: #fff; font-size: 20px; line-height: 1; height: 20px; margin: 0; padding: 0 17px 0 0; }
.format-quote .post-header .post-symbol.end-quote i { padding: 0 0 0 17px; }
.format-quote .post-header .entry-title { font-size: 24px; margin-left: 42px; padding-right: 45px; margin-top: 1.05em; margin-bottom: 0.6em; letter-spacing: -.025em; }
.format-quote .post-header .sub-title { display: inline-block; margin-left: 0; padding: 0 30px 0 42px; background-color: #fff; }
@media screen and (max-width: 767px) {
	.format-quote .post-header .entry-title { margin-left: 0; padding-right: 0; }
	.format-quote .post-header .sub-title { padding: 0 20px 0 0; }
}