/*
	Skin Name: Skin 3
*/

/* Fonts */
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
body, h1, h2, h3, h4, h5, h6, .vc_text_separator div, .wpb_accordion .ui-accordion .ui-accordion-header, .comments-area article header cite, .headline, .page-title, h2.wpb_call_text { font-family: 'Open Sans', sans-serif; }
p { line-height: 1.6923; }

/* Page */
html { font-size: 87.5%; /* 87.5% => 14px;  81.3% => 13px; 75% => 12px; */ }
body { font-size: 14px; background-color: #f0f6f7; color: #6c7980; }

/* Main Background Colors */
#page, .site-header, .format-quote .post-header .sub-title, .format-quote .post-header .post-symbol i, .comments-area article header:before, div.vc_text_separator div, #colorbox #cboxContent, #colorbox #cboxTitle { background-color: #fff; } /* main color */
#masthead, .boxed-left .masthead-vertical-bg, .full-width-left .masthead-vertical-bg, .boxed-right .masthead-vertical-bg, .full-width-right .masthead-vertical-bg, article.format-quote .post-header, article.format-link .post-header { background-color: #e5494c; } /* dark backgrounds */

/* Accent color - Primary */
.accent-primary, article.format-quote a:hover .post-header, article.format-link a:hover .post-header, .overlay-effect-slide .inner-overlay i, .overlay-effect-accent .inner-overlay, .overlay-effect-zoom-accent .inner-overlay, .jp-play-bar, .jp-volume-bar-value, .impactBtn, .impactBtn:hover, .impactBtn:active, body a.impactBtn, body a.impactBtn:link, body a.impactBtn:visited, .wpb_call_to_action .wpb_button.wpb_accent-primary, .wpb_call_to_action .wpb_button.wpb_accent-primary:hover, .wpb_call_to_action .wpb_button.wpb_accent-primary:active, .vc_progress_bar .vc_single_bar.accent-primary .vc_bar { 
	background-color: #e5494c; }
.accent-primary-border, .inner-overlay i.fa, [class*="image-border-"] img, img[class*="image-border-"], .wpb_button.wpb_accent-primary, .wpb_button.wpb_accent-primary:active { 
	border-color: #e5494c; }
div.wpb_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active a, div.wpb_tour .ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover  { 
	border-bottom-color: #e5494c; }
.accent-primary-color, h1 em, h2 em, h3 em, h4 em, h5 em, h6 em, h2.wpb_call_text em, .iconBox.icon i, div.wpb_wrapper h4.wpb_toggle:hover:before, div.wpb_accordion .wpb_accordion_wrapper .ui-accordion-header:hover .ui-icon, .inner-overlay i, .wpb_button.wpb_accent-primary, .wpb_button.wpb_accent-primary:active, .woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
	color: #e5494c; }

/* Links */
a { color: #1E7AC2; }
/* Hover (and default footer links) */
a:hover, .entry-title a:hover, .widget a:hover, .wpb_carousel .post-title a:hover, .masthead-container .widget-area a:hover { color: #42BBFF; }

/* Bottom */
#Bottom a { color: #1E7AC2; }
#Bottom a:hover { color: #42BBFF; }

/* Widgets, Menu - Sub-menu Items, Tabs */
.widget a       { color: #999; }
.widget a:hover { color: #000; }
.masthead-container .widget-area a { color: rgba(255,255,255,.8); }
.masthead-container .widget-area a:hover { }

/* Ajax Search */
#AjaxSearchPane .ajax-result-title a, #AjaxSearchPane a.ajax-search-link { color: #393939; font-weight: bold; }
#AjaxSearchPane .ajax-result-title a:hover, #AjaxSearchPane a.ajax-search-link:hover { }

/* Meta Text, Links, Tabs and Filters */
.entry-date, .entry-meta a, .edit-link a, .comments-area article header a, div.wpb_content_element div.ui-tabs .ui-tabs-nav li a, body .wpb_teaser_grid .categories_filter li a, body .wpb_categories_filter li a { 
	color: #888; } /* text/link */
.entry-meta a:hover, .edit-link a:hover, .comments-area article header a:hover, div.wpb_content_element div.ui-tabs .ui-tabs-nav li a:hover, body .wpb_teaser_grid .categories_filter li a:hover, body .wpb_categories_filter li a:hover, body .wpb_teaser_grid .categories_filter li.active a, body .wpb_categories_filter li.active a  { color: #aaa; } /* hover */
div.wpb_tabs div.ui-tabs .ui-tabs-nav li.ui-tabs-active a, div.wpb_tabs div.ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover, ul#sort-by li a.active, 
div.wpb_tabs.light div.ui-tabs .ui-tabs-nav li.ui-tabs-active a, div.wpb_tabs.light div.ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover { color: #345173; } /* active */

/* Headings */
h1, h2, h3, h4, h5, h6, h2.wpb_call_text, .page-title, .headline, .comments-area article header cite, div.wpb_wrapper h4.wpb_toggle, .vc_text_separator div, #page .wpb_accordion .ui-accordion .ui-accordion-header a, #page .wpb_accordion .ui-accordion .ui-accordion-header a:hover, .site-header .site-title a, .entry-title, .entry-title a, .widget .widgettitle, .widget .content-rotator-heading, .wpb_carousel .post-title a, .widget-area .widget li[class*="current"] a, .iconBox .iconBoxTitle, .rotator .entry-title a { 
		font-weight: 300; color: #345173; 
		-webkit-text-stroke: 0.005em rgba(52,81,115,.5); /* smoother text on Chrome */ }
h4, h5 { font-weight: 400; }
#Bottom h1, #Bottom h2, #Bottom h3, #Bottom h4, #Bottom h5, #Bottom h6 { color: #345173; -webkit-text-stroke: 0.005em rgba(52,81,115,.5); /* smoother text on Chrome */ }

/* Borders and Dividers */
hr { background-color: #D8DFE0; }
div.wpb_tabs .ui-tabs .ui-tabs-panel { 
	border-top-color: #D8DFE0; }
body .wpb_content_element.wpb_separator, body .wpb_content_element.vc_text_separator, .widget li, .search-results #Middle article, .search-results #Middle article.type-portfolio, .search-results #Middle .posts-grid article { 
	border-bottom-color: #D8DFE0; }
div.wpb_tour div.ui-tabs .ui-tabs-nav li a, div.wpb_tour div.ui-tabs ul.ui-tabs-nav li.ui-tabs-active a, div.wpb_tour div.ui-tabs ul.ui-tabs-nav li.ui-tabs-active a:hover, body .wpb_content_element .ui-accordion .ui-accordion-header, .iconBox .textContent, .author-info, #comments.comments-area, #bbpress-forums li.bbp-header ul > li, #bbpress-forums li.bbp-body ul.forum > li, #bbpress-forums li.bbp-body ul.topic > li, #bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer, #bbpress-forums div.bbp-the-content-wrapper, div.bbp-forum-header, div.bbp-topic-header, div.bbp-reply-header, .bbp-topic-form, .bbp-reply-form, .woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce-page #content div.product div.images img {
	border-color: #D8DFE0; }

/* Buttons */
a.btn, a.btn:link, a.btn:visited, button, input[type="submit"], input[type="button"], input[type="reset"], article.post-password-required input[type=submit], .wpb_button, span.wpb_button, button.wpb_button,
li.bypostauthor cite span, div.jp-interface, div.wpb_tour_next_prev_nav a {
	color: #fff; border-color: #313D50; background-color: #313D50; }
a.btn:hover, a.btn:active, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, article.post-password-required:hover input[type=submit]:hover, span.wpb_button:hover, button.wpb_button:hover, li.bypostauthor cite span:hover, div.wpb_tour_next_prev_nav a:hover {
	color: #fff; border-color: #536685; background-color: #536685; } /* hover */
a.btn:active, button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, span.wpb_button:active, button.wpb_button:active, div.wpb_tour_next_prev_nav a:active {
	border-color: #525B6B; background-color: #525B6B; } /* active */
/* Accent/Impact Buttons */
.impactBtn, .impactBtn:hover, .impactBtn:active, a.impactBtn, a.impactBtn:link,  a.impactBtn:visited, a.impactBtn:hover, a.impactBtn:active, .wpb_call_to_action .wpb_button, .wpb_call_to_action .wpb_button:hover, .wpb_call_to_action .wpb_button:active { 
	color: #fff; }

/* Inputs */
textarea, input[type="text"], input[type="password"], input[type="file"], .textInput { background-color: #fff; background: rgba(255,255,255,.1); border-color: #e0e6e7; border-color: rgba(118, 132, 134, 0.3); color: #595959; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, .textInput:focus { border-color: #d0d6d7 }

/* Main Menu 
----------------------------------------------- */
/* Top Level Items */
#MainNav .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target, .navSearch a#NavSearchLink, .navSearch a#NavSearchLink:hover, .navSearch a#NavSearchLink:visited { }
/* Top Level (hover) */
#MainNav .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target:hover{ color: #fff; }
/* Sub-menu background */
ul.ubermenu-nav > li .ubermenu-submenu, .boxed #NavSearchForm, .full-width #NavSearchForm { background-color: #f6f6f6; }
	/* indent arrows (set color same as sub-menu background ) */
	@media screen and (min-width: 768px) {
		body .ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body .ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after, .boxed #NavSearchForm:after, .full-width #NavSearchForm:after {
			border-bottom-color: #f6f6f6; }
		body .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after { 
			border-right-color: #f6f6f6; }
		body.full-width-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body.full-width-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after, body.boxed-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:hover:after, body.boxed-right .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children.ubermenu-active > a.ubermenu-target:after { border-left-color: #f6f6f6; }
	}
/* Sub-Menu Titles */
body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item:hover > a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul li ul.sub-menu li.ss-nav-menu-header > a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul li ul.sub-menu li.ss-nav-menu-header.menu-item a, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul li ul.sub-menu li.ss-nav-menu-header.menu-item a:hover, body .ubermenu-main ul li.menu-item.ss-nav-menu-mega ul.sub-menu-1 > li.menu-item > .um-anchoremulator, body .wpmega-widgetarea h2.widgettitle { color: #393939 }
/* Sub-Menu Links */
#MainNav .ubermenu-main .ubermenu-submenu, #MainNav .ubermenu-main .ubermenu-submenu .ubermenu-target { }
/* Sub-Menu Links (hover) */
#MainNav .ubermenu-main .ubermenu-submenu .ubermenu-target:hover { }
/* Sub-menu Dividers */
#MainNav .ubermenu-main .ubermenu-submenu-drop .ubermenu-item .ubermenu-target { border-top-color: rgba(0,0,0,.1); }

/* Default quote post format 
----------------------------------------------- */
.format-quote .post-header .sub-title, .format-quote .post-header .post-symbol i { background-color: transparent!important; }


/* Skin specific styles 
----------------------------------------------- */

/* Containers */
#Middle article.type-portfolio, #Middle .posts-grid article, .post-nav.post-next .post-nav-info-wrapper, .post-nav.post-prev .post-nav-info-wrapper { background-color: #292929; } /* posts grid & post nav */
.post-nav.post-prev .nav-thumb:after, .post-nav.post-next .nav-thumb:after, .post-nav.post-prev .nav-thumb:before, .post-nav.post-next .nav-thumb:before { border-bottom-color: #292929; }
article.type-portfolio .entry-footer, .posts-grid article .entry-footer { background-color: #202020; border-color: #303030; } /* posts grid footer */

/* Post details */
.post-meta, .post-format-label, .post-symbol, .single-post-format { color: #777; }
.post-symbol .entypo { -webkit-text-stroke: 0.015em rgba(119,119,119,.85); }

/* Breadcrumbs */
#Breadcrumbs { background-color: #595959; border-bottom-color: #505050; }
.breadcrumbs i { color: #999; }
.breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited { text-shadow: none; color: #ccc; }

/* Visual Composer Buttons */
.wpb_button, span.wpb_button, button.wpb_button { color: #fff; }
	/* hover overlay */
	.wpb_button:hover, span.wpb_button:hover, button.wpb_button:hover {
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.15) 100%);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.15)), color-stop(100%,rgba(0,0,0,0.15)));
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.15) 100%);
		background-image: -o-linear-gradient(top, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.15) 100%);
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.15) 100%);
		background-image: linear-gradient(to bottom, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.15) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#33000000',GradientType=0 ); }
	/* colors */
	.wpb_button.wpb_accent-primary, .wpb_button.wpb_accent-primary:hover, .wpb_button.wpb_accent-primary:active { background-color: #e5494c; border-color: #e5494c; color: #fff; } /* theme accent color */
	.wpb_button.wpb_wpb_button, .wpb_button.wpb_wpb_button:hover, .wpb_button.wpb_wpb_button:active    { background-color: #DEDEDE; border-color: #DEDEDE; color: #595959; }  /* gray button */
	.wpb_button.wpb_btn-success, .wpb_button.wpb_btn-success:hover, .wpb_button.wpb_btn-success:active { background-color: #6AB165; border-color: #6AB165; color: #fff; }  /* green button */
	.wpb_button.wpb_btn-info, .wpb_button.wpb_btn-info:hover, .wpb_button.wpb_btn-info:active          { background-color: #58B9DA; border-color: #58B9DA; color: #fff; }  /* turquoise button */
	.wpb_button.wpb_btn-primary, .wpb_button.wpb_btn-primary:hover, .wpb_button.wpb_btn-primary:active { background-color: #0088CC; border-color: #0088CC; color: #fff; }  /* blue button */
	.wpb_button.wpb_btn-warning, .wpb_button.wpb_btn-warning:hover, .wpb_button.wpb_btn-warning:active { background-color: #FF9900; border-color: #FF9900; color: #fff; }  /* orange button */
	.wpb_button.wpb_btn-danger, .wpb_button.wpb_btn-danger:hover, .wpb_button.wpb_btn-danger:active    { background-color: #FF675B; border-color: #FF675B; color: #fff; }  /* red button */
	.wpb_button.wpb_btn-inverse, .wpb_button.wpb_btn-inverse:hover, .wpb_button.wpb_btn-inverse:active { background-color: #555555; border-color: #555555; color: #fff; }  /* black button */

/* Widgets (Active) */
.widget-area .widget li[class*="current"] a { font-weight: 600; color: #E5494C; -webkit-text-stroke: 0; }

/* Masthead widget forms */
#masthead .widget-area textarea, #masthead .widget-area input[type="text"], #masthead .widget-area input[type="password"], #masthead .widget-area input[type="file"], #masthead .widget-area .textInput { 
	color: #fff; color: rgba(255,255,255,.8); }

/* Paging */
.pagingLinks a, .pagingLinks a:hover { border-color: #666; }
.pagingLinks a:hover { color: #bbb; background-color: #555; }
.pagingLinks a.current,.pagingLinks a.current:hover { background-color: #494949; color: #aaa; }

/* comments and author */
.author-info, .comments-area article, .comments-area article header:before { border-color: rgba(128,128,128,.4); }

/* font exceptions */
.page-title { font-size: 48px; }
.post-nav-info h4.entry-title { font-weight: 600; }
.iconBox .iconBoxTitle { font-weight: normal; }
.widgetTitle { font-weight: 600; }


@media screen and (min-width: 768px) {
	/* Backgrounds */
	#page, .site-header, .format-quote .post-header .sub-title, .format-quote .post-header .post-symbol i, .comments-area article header:before, div.vc_text_separator div, .top-content-area { background-color: transparent; }
	/* Masthead */
	.boxed #masthead, .full-width #masthead { top: 30px; box-shadow: none; }
	.boxed-left .masthead-vertical-bg, .full-width-left .masthead-vertical-bg, .boxed-right .masthead-vertical-bg, .full-width-right .masthead-vertical-bg { box-shadow: none; }
	.boxed .masthead-container, .full-width .masthead-container { padding: 32px 0; }
	.dockedNav.boxed #masthead .masthead-container, .dockedNav.full-width #masthead .masthead-container { padding: 10px 0; }
	.dockedNav.boxed #masthead .ubermenu-main ul.ubermenu-nav > li.menu-item > a, .dockedNav.boxed #masthead .ubermenu-main ul.ubermenu-nav > li.menu-item > span.um-anchoremulator,
	.dockedNav.full-width .ubermenu-main ul.ubermenu-nav > li.menu-item > a, .dockedNav.full-width .ubermenu-main ul.ubermenu-nav > li.menu-item > span.um-anchoremulator { padding-top: 9px; }
	.dockedNav.boxed #masthead .navSearch #NavSearchLink, .dockedNav.full-width #masthead .navSearch #NavSearchLink  { line-height: 42px; }
	/* Page */
	.boxed #ContentWrapper, .full-width #ContentWrapper { margin-top: 54px; }
	.boxed #Middle, .full-width #Middle { margin-top: 24px; margin-bottom: 24px; }
		/* blank page template exception */
		.blank-page.boxed #Middle, .blank-page.full-width #Middle { margin-top: 0; margin-bottom: 0; }
	#Middle, .format-quote .post-header .sub-title, .format-quote .post-header .post-symbol i, .comments-area article header:before, div.vc_text_separator div { background-color: #fff; } /* main page color */
	/* Boxed layout */
	body.boxed #page { margin-bottom: 48px; border: 0; border-radius: 0; }
	body.boxed #page, body.boxed-left #page, body.boxed-right #page { box-shadow: none; }
	/* Main Menu Fonts */
	#MainNav .ubermenu-main ul.ubermenu-nav li.menu-item.ss-nav-menu-item-depth-0 > a span { font-size: 15px; font-weight: 300; }
	/* Ajax search */
	.boxed #NavSearchForm, .full-width #NavSearchForm { border-radius: 0; }
}

/* For iPad Specific */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { 
	.boxed #ContentWrapper, .full-width #ContentWrapper { margin-top: 0; }
	.boxed #Middle, .full-width #Middle { margin-top: 20px; }
	.dockedNav.boxed #masthead .masthead-container, .dockedNav.full-width #masthead .masthead-container { padding: 10px 0; }
	.dockedNav.boxed #masthead .ubermenu-main ul.ubermenu-nav > li.menu-item > a, .dockedNav.boxed #masthead .ubermenu-main ul.ubermenu-nav > li.menu-item > span.um-anchoremulator,
	.dockedNav.full-width .ubermenu-main ul.ubermenu-nav > li.menu-item > a, .dockedNav.full-width .ubermenu-main ul.ubermenu-nav > li.menu-item > span.um-anchoremulator { padding-top: 9px; }
	.dockedNav.boxed #masthead .navSearch #NavSearchLink, .dockedNav.full-width #masthead .navSearch #NavSearchLink  { line-height: 42px; }
}