/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{
	background: #494949;
	background: -moz-radial-gradient(center, ellipse cover,  rgba(221,221,221,0.8) 0%, rgba(57,57,57,0.7) 60%, rgba(0,0,0,0.7) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(221,221,221,0.8)), color-stop(60%,rgba(57,57,57,0.7)), color-stop(100%,rgba(0,0,0,0.7))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(221,221,221,0.8) 0%,rgba(57,57,57,0.7) 60%,rgba(0,0,0,0.7) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(221,221,221,0.8) 0%,rgba(57,57,57,0.7) 60%,rgba(0,0,0,0.7) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(221,221,221,0.8) 0%,rgba(57,57,57,0.7) 60%,rgba(0,0,0,0.7) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(221,221,221,0.8) 0%,rgba(57,57,57,0.7) 60%,rgba(0,0,0,0.7) 100%); /* W3C */
}
#colorbox {outline:0;}
	#cboxContent, #cboxTitle { background: #fff; }
    #cboxContent { overflow:hidden; padding: 0; margin: 20px;
				  -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; /* border radius */
				  -webkit-box-shadow: 0 0 15px rgba(0,0,0,.3); -moz-box-shadow: 0 0 15px rgba(0,0,0,.3); box-shadow: 0 0 15px rgba(0,0,0,.3); /* box shadow */
				   -webkit-background-clip: padding-box; 	/* smoother borders with webkit */ }
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent { margin: 33px 30px 35px; }
        #cboxTitle{ position: absolute; padding: 8px 120px 11px 30px; font-size: 14px; bottom: 0; left: 0; color:#777; font-weight: 400; }
        #cboxCurrent{position:absolute; bottom:8px; left:75px; color:#949494; text-indent: -9999px;} 
        #cboxSlideshow{position:absolute; bottom:8px; right:35px; color:#0092ef;}
        #cboxPrevious, #cboxNext, #cboxClose {
			position: absolute; padding:0; width: 30px; height: 30px;
			font-family: FontAwesome; font-size: 20px; line-height: 30px; text-align: center;
			background: #999; color: #fff;
			border: 0;
			border-radius: 0;
			-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; /* no shadow */
			-webkit-transition: all 0.1s ease-in-out; 
			   -moz-transition: all 0.1s ease-in-out; 
			     -o-transition: all 0.1s ease-in-out; 
			        transition: all 0.1s ease-in-out;        	
        }
        #cboxPrevious 	{ bottom: -9px; right: 60px; border-radius: 1px 0 0 0; }
        #cboxNext 		{ bottom: -9px; right: 30px; border-radius: 0 1px 0 0; }
        #cboxPrevious:hover, #cboxNext:hover { background: #777; bottom: 0px }
        #cboxLoadingOverlay{background:url(../images/lightbox/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(../images/lightbox/loading.gif) no-repeat center center;}
        #cboxClose{ top: -9px; right: 30px; font-size: 18px; line-height: 38px; border-radius: 0 0 1px 1px; }
        #cboxClose:hover { background: #E21D44; top: -2px; font-size: 20px; line-height: 30px; }

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/.cboxIE #cboxTopLeft,.cboxIE #cboxTopCenter,.cboxIE #cboxTopRight,.cboxIE #cboxBottomLeft,.cboxIE #cboxBottomCenter,.cboxIE #cboxBottomRight,.cboxIE #cboxMiddleLeft,.cboxIE #cboxMiddleRight{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}
