/* Flyout */

.ubermenu .ubermenu-item.ubermenu-has-submenu-flyout{
	/*position:relative;*/
}
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item{
	display:block;
	float:none;
	position:relative;
	min-width:150px;
	clear:both;
}
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-flyout{
	min-width:100%;
}


/* Second + */
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item.ubermenu-active{
    z-index:50; //Make sure actives overlay non-actives
}
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-flyout{
	margin-top:-1px;
	top:0;
	left:100%;
	min-width:none;
	clip: rect(-10px,5000px,5000px,0);
}
.ubermenu .ubermenu-submenu .ubermenu-submenu-type-flyout.ubermenu-submenu-align-right_edge_item{
	left:auto;
	right:100%;

	clip: rect(-10px,5000px,5000px,-10px);
}
.ubermenu .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout{
	top:0;
}
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item.ubermenu-has-submenu-mega{
	position:static;
}
.ubermenu .ubermenu-submenu-type-flyout > .ubermenu-item > .ubermenu-submenu.ubermenu-submenu-type-mega{
	left:100%;
	/*top:-1px;*/
	top:0px;
	min-height:100%;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	-ms-box-sizing:content-box;
	box-sizing:content-box;

	clip: rect(-10px,5000px,5000px,0);
}
.ubermenu.ubermenu-horizontal .ubermenu-item-level-1:first-child > .ubermenu-submenu-type-flyout,
.ubermenu.ubermenu-horizontal .ubermenu-item-level-1:first-child > .ubermenu-submenu-type-flyout > .ubermenu-item:first-child > .ubermenu-submenu-type-flyout,
.ubermenu.ubermenu-horizontal .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{
	border-top:none;
}

/* Within Mega */

/* Mega within mega */
.ubermenu .ubermenu-item .ubermenu-submenu-type-mega .ubermenu-submenu-drop{
    margin-top:0;
    clip:rect(0,5000px,5000px,-5000px);
}

/* Flyout within mega */
.ubermenu .ubermenu-item .ubermenu-submenu-type-mega .ubermenu-item.ubermenu-has-submenu-flyout{
	position:relative;
}
.ubermenu .ubermenu-item .ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-has-submenu-flyout > .ubermenu-submenu-drop{
    top:auto;
    left:auto;
    box-shadow:none;
}