.ubermenu-screen-reader,
.ubermenu-target-divider{
	position:absolute;
	overflow:hidden;
	clip:rect(0 0 0 0);
	height:1px;
	width:1px;
	margin:-1px;
	padding:0;
	margin:0;
	border:0;
}

.uber-clear:after,
.ubermenu:after,
.ubermenu .ubermenu-submenu:after,
.ubermenu .ubermenu-column:after,
.ubermenu .ubermenu-image:after,
.ubermenu .ubermenu-tabs:after,
.ubermenu .ubermenu-postlist-item:after,
.ubermenu .ubermenu-content-block:after{
	content: "";
	display: table;
	clear: both;	
}

/* Skin Reset */
.ubermenu{
	background:transparent;
}
.ubermenu-submenu-drop{
	background:white;
}

/* For JS */
.ubermenu-test-dimensions{
	/*position:absolute !important;*/
	visibility:hidden !important;
	display:block !important;
}
/* For debugging */
.ubermenu .ubermenu-force > .ubermenu-submenu{
	display:block !important;
	opacity:1 !important;
	visibility:visible !important;
	margin:0 !important;
	top:auto !important;
	max-height: none;
	height: auto;
}

.ubermenu-notransition,
.ubermenu-notransition > .ubermenu-submenu-drop{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}


/* Admin Notices */
.ubermenu-admin-notice{
	background:#eee;
	color:#333;
	padding:15px;
	border-left:30px solid #4D90FE;
	margin:20px;
	position:relative;
	font-size:12px;
	clear:both;
}
.ubermenu-admin-notice a,
.ubermenu-admin-notice a:visited{
	color:#00A3FF;
	text-decoration: underline;
	font-size:inherit;
}
.ubermenu-admin-notice a:hover{
	color:#0D75AF;
}
.ubermenu-admin-notice strong{
	color:tomato;
}
.ubermenu-admin-notice .ubermenu-admin-notice-icon{
	position:absolute;
	left:-18px;
	top:50%;
	margin-top:-5px;
	color:#fff;
	font-size:13px;
}
.ubermenu-admin-notice:after{
	display:none;
	position:absolute;
	content:'UberMenu Notice: Only displayed to admin users';
	left:-30px;
	bottom:100%;
	background:#666;
	color:#eee;
	padding:7px 10px;
	font-size:11px;
}
.ubermenu-admin-notice:hover:after{
	display:block;
}


#wp-admin-bar-ubermenu .fa,
#wp-admin-bar-ubermenu_loading .fa{
	font-family:"FontAwesome";
	margin-right:4px;
	color:#aaa;
}
#wp-admin-bar-ubermenu_loading .fa{
	color:yellow;
}
#wpadminbar #wp-admin-bar-ubermenu_loading #wp-admin-bar-ubermenu_loading_msg .ab-item{
	width:300px;
	white-space:normal;
	height:auto;
	padding:10px 20px;
	line-height:1.5em;
}


//Direct Inject
.ubermenu.ubermenu-loc-ubermenu-direct-inject,
.ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject{
    position:fixed;
    top:0;
    left:0;
    width:100%;
}
.admin-bar .ubermenu.ubermenu-loc-ubermenu-direct-inject,
.admin-bar .ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject{
    top:32px;
}
@media screen and (max-width:959px){
    .ubermenu.ubermenu-loc-ubermenu-direct-inject{
        margin-top:47px;
    }
}
@media screen and (max-width:782px){
    .admin-bar .ubermenu.ubermenu-loc-ubermenu-direct-inject,
    .admin-bar .ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject{
        top:46px;
    }  
    .ubermenu.ubermenu-loc-ubermenu-direct-inject,
    .ubermenu-responsive-toggle.ubermenu-loc-ubermenu-direct-inject{
        position:absolute;
    }    
}