/* UberMenu - Copyright 2011-2014, SevenSpark */
.ubermenu-skin-vanilla-bar {
  font-size: 12px;
  color: #888888;
}
.ubermenu-skin-vanilla-bar .ubermenu-target {
  color: #555555;
}
.ubermenu-skin-vanilla-bar .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-vanilla-bar.ubermenu-responsive-toggle {
  background: #f9f9f9;
  color: #888888;
  font-size: 12px;
  text-transform: none;
  font-weight: normal;
}
.ubermenu-skin-vanilla-bar.ubermenu-responsive-toggle:hover {
  background: #f0f0f0;
  color: #444444;
}
.ubermenu-skin-vanilla-bar {
  border: 1px solid #e0e0e0;
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fefefe), color-stop(50%, #fefefe), color-stop(50%, #f4f4f4));
  background: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
  background: -moz-linear-gradient(top, #fefefe, #f4f4f4);
  background: -ms-linear-gradient(top, #fefefe, #f4f4f4);
  background: -o-linear-gradient(top, #fefefe, #f4f4f4);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.9);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.9);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.9);
}
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target,
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target,
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target {
  color: #444444;
  background: transparent;
}
.ubermenu-skin-vanilla-bar .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight {
  color: #4d90fe;
  background: transparent;
}
.ubermenu-skin-vanilla-bar.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-target {
  background-color: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fefefe), color-stop(50%, #fefefe), color-stop(50%, #f4f4f4));
  background: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
  background: -moz-linear-gradient(top, #fefefe, #f4f4f4);
  background: -ms-linear-gradient(top, #fefefe, #f4f4f4);
  background: -o-linear-gradient(top, #fefefe, #f4f4f4);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.9);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.9);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.9);
}
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0 > .ubermenu-target {
  font-weight: normal;
  color: #888888;
  text-transform: none;
  border-left: 1px solid #e0e0e0;
  -webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.9);
  -moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.9);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.9);
}
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0:first-child > .ubermenu-target {
  box-shadow: none;
}
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0:hover > .ubermenu-target,
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0.ubermenu-active > .ubermenu-target {
  background: transparent;
  color: #444444;
}
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target {
  color: #888888;
}
.ubermenu-skin-vanilla-bar .ubermenu-item-level-0 > .ubermenu-submenu-type-stack > .ubermenu-item > .ubermenu-target:hover {
  color: #444444;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu.ubermenu-submenu-drop {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
}
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  border-top: none;
}
.ubermenu-skin-vanilla-bar .ubermenu-tab-content-panel {
  background: #f9f9f9;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu,
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-target {
  color: #888888;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-highlight {
  color: #4d90fe;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-target:hover,
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-active > .ubermenu-target {
  color: #111111;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-target > .ubermenu-target-description {
  color: #aaaaaa;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-active > .ubermenu-target > .ubermenu-target-description {
  color: #666666;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
  font-weight: bold;
  color: #777777;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target {
  border-bottom: 1px solid #e9e9e9;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover {
  color: #222222;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-current-menu-item > .ubermenu-target {
  color: #222222;
  background: transparent;
}
.ubermenu-nojs.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-tabs .ubermenu-tab:hover > .ubermenu-target,
.ubermenu-skin-vanilla-bar .ubermenu-submenu .ubermenu-tab.ubermenu-active > .ubermenu-target {
  background: #eeeeee;
  color: #111111;
}
.ubermenu-skin-vanilla-bar .ubermenu-tabs-group,
.ubermenu-skin-vanilla-bar .ubermenu-tab > .ubermenu-target,
.ubermenu-skin-vanilla-bar .ubermenu-tab-content-panel {
  border-color: #eeeeee;
}
.ubermenu-skin-vanilla-bar .ubermenu-submenu-drop {
  border-bottom-width: 3px;
}
.ubermenu-skin-vanilla-bar .ubermenu-item .ubermenu-submenu-drop {
  -webkit-box-sizing: content-box;
  /* Takes into account borders */
  -moz-box-sizing: content-box;
  /* Takes into account borders */
  -o-box-sizing: content-box;
  /* Takes into account borders */
  box-sizing: content-box;
  /* Takes into account borders */
}
/* Drop Sub - Left Edge of Menu Bar */
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-left_edge_bar,
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width {
  left: -1px;
  /* for borders */
}
/* Drop Sub - Right Edge of Menu Bar */
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-right_edge_bar {
  right: -1px;
  /* for borders */
}
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-submenu-drop.ubermenu-submenu-align-full_width.ubermenu-submenu-padded {
  width: calc(103%);
  /* because we use box-sizing:border-box */
}
.ubermenu-skin-vanilla-bar.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop,
.ubermenu-skin-vanilla-bar.ubermenu-nojs.ubermenu-vertical .ubermenu-item-level-0:hover > .ubermenu-submenu-drop,
.ubermenu-skin-vanilla-bar.ubermenu-vertical .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-skin-vanilla-bar.ubermenu-vertical .ubermenu-active .ubermenu-submenu.ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega {
  top: -1px;
}
@media screen and (max-width: 959px) {
  .ubermenu-skin-vanilla-bar.ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop {
    left: -1px !important;
    /* For borders */
  }
}
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active:after {
  content: '';
  border-bottom: 1px solid transparent;
  width: 100%;
  width: calc(101%);
  margin-bottom: -1px;
}
.ubermenu-skin-vanilla-bar.ubermenu-horizontal .ubermenu-item-level-0.ubermenu-active > .ubermenu-submenu-drop,
.ubermenu-skin-vanilla-bar.ubermenu-horizontal:not(.ubermenu-transition-shift) .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  margin-top: 1px;
}
