/**
 * Tabbed Admin Page (CSS)
 *
 * @author Tom Klingenberg 
 */
#hasadmintabs ul.ui-tabs-nav{border-bottom:1px solid #ccc; font-size:12px; height:27px; list-style-image:none; list-style-position:outside; list-style-type:none; margin:14px 0 0; overflow:visible;padding:0 0 0 6px;}
#hasadmintabs ul.ui-tabs-nav li{display:block; float:left; line-height:200%; list-style-image:none; list-style-position:outside; list-style-type:none; margin:0; padding:0; position:relative; text-align:center; white-space:nowrap; width:auto;}
#hasadmintabs ul.ui-tabs-nav li a{background:transparent none no-repeat scroll 0 50%; border-bottom:1px solid #ccc; display:block; color:#aaa; float:left; line-height:25px; padding:1px 13px 0; position:relative; text-decoration:none;}
#hasadmintabs ul.ui-tabs-nav li.ui-tabs-active a{border:1px solid #ccc; border-bottom-color:#fff; height: 25px; color:#464646; font-weight:normal; padding:1px 13px 0;}
#hasadmintabs ul.ui-tabs-nav li.ui-tabs-active a:hover, #hasadmintabs ul.ui-tabs-nav a:hover{outline-color:-moz-use-text-color; outline-style:none; outline-width:medium; color:#d54e21;}
#hasadmintabs ul.ui-tabs-nav li a:focus, #hasadmintabs ul.ui-tabs-nav li a:active{outline: none;}
#hasadmintabs ul.ui-tabs-nav span{font-size: 12px; font-weight: bolder;}
#screen-options-wrap p.submit {margin:0; padding:0;}