/*
Theme Name: Vellum
Description: Used to style the TinyMCE editor.
*/
html {
	font-size: 87.5%;
}
html .mceContentBody { 
	max-width: 1200px; 
}
body {
	color: #444;
	font-family: sans-serif;
	font-size: 14px;
	font-size: 1rem;
	line-height: 1;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}

/* =Headings
-------------------------------------------------------------- */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	color: #333;
	line-height: 1.7;
	margin: 20px 0;
}
h1 {
	font-size: 21px;
	line-height: 1.5;
}
h2 {
	font-size: 18px;
	line-height: 1.6;
}
h3 {
	font-size: 16px;
	line-height: 1.85;
}
h4 {
	font-size: 14px;
	line-height: 1.85;
}
h5 {
	font-size: 13px;
	line-height: 1.85;
}
h6 {
	font-size: 12px;
	line-height: 1.85;
}

/* Headling Text */
h1.headline {
	font-size: 32px;
	line-height: 1.2;
}
h2.headline {
	font-size: 30px;
	line-height: 1.2;
}
h3.headline {
	font-size: 28px;
	line-height: 1.25;
}
h4.headline {
	font-size: 24px;
	line-height: 1.4;
}
h5.headline {
	font-size: 20px;
	line-height: 1.4;
}
h6.headline {
	font-size: 18px;
	line-height: 1.5;
}

/* Accent text in headings and headlines */
h1 em,h2 em,h3 em,h4 em,h5 em,h6 em,h2.wpb_call_text em {
	font-style: normal;
	color: #d00;
}

/* Content Element Headers (includes Visual Composer) */
.wpb_heading,body .vc_text_separator div,.content-rotator-heading {
	color: #aaa;
}
.wpb_teaser_grid_heading,body .vc_text_separator div,.content-rotator-heading {
	font-size: 16px;
	margin-top: 0;
}

/* first title */
.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 {
	margin-top: 0;
}

/* Paragraphs */
p {
	margin: 0 0 20px;
	line-height: 1.572; /* 22px/14px */
}

/* List */
ol,ul {
	margin: 0 0 20px;
	line-height: 1.7;
}
ul ul,ol ol,ul ol,ol ul {
	margin-bottom: 0;
}
ul {
	list-style: disc outside;
}
ol {
	list-style: decimal outside;
}
li {
	margin: 0 0 0 36px;
}
dl {
	margin: 0 20px;
}
dt {
	font-weight: 700;
	line-height: 1.714285714;
}
dd {
	line-height: 1.714285714;
	margin-bottom: 20px;
}

/* Other text */
blockquote {
	margin-bottom: 20px;
	padding: 20px;
	font-style: italic;
}
blockquote p:last-child {
	margin-bottom: 0;
}
code,pre {
	font-family: Consolas,Monaco,Lucida Console,monospace;
	font-size: 12px;
	line-height: 2;
}
pre {
	white-space: pre-wrap;
	border: 1px solid #ededed;
	background-color: #f9f9f9;
	color: #666;
	line-height: 1.714285714;
	margin: 22px 0;
	overflow: auto;
	padding: 22px;
}
pre code {
	display: block;
}
abbr,dfn,acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 20px;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 22px;
}

/* =Text elements
-------------------------------------------------------------- */
ul,ol {
	margin: 0 0 22px;
	line-height: 1.714285714;
	padding: 0;
}
ul {
	list-style: disc outside;
}
ol {
	list-style: decimal outside;
}
ul ul,ol ol,ul ol,ol ul {
	margin-bottom: 0;
}
li {
	margin: 0 0 0 22px;
}
dl {
	margin: 0 22px;
}
dt {
	font-weight: 700;
	margin-bottom: 22px;
}
dd {
	line-height: 1.714285714;
	margin: 0 0 22px;
}
strong {
	font-weight: 700;
}
cite,em,i {
	font-style: italic;
}
cite {
	border: none;
}
big {
	font-size: 128.571429%;
}
.mceContentBody blockquote {
	font-style: italic!important;
	font-weight: 400;
	margin: 0;
	padding: 22px;
}
pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas,Monaco,Lucida Console,monospace;
	font-size: 12px;
	line-height: 1.714285714;
	margin: 22px 0;
	overflow: auto;
	padding: 22px;
}
code,kbd,samp,var {
	font-family: Consolas,Monaco,Lucida Console,monospace;
	font-size: 12px;
	line-height: 2;
}
abbr,acronym,dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 22px;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	border: none;
	color: #333;
	text-decoration: none;
}
sup,sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: inherit;
	padding: 6px;
}
textarea {
	border: 1px solid #d5d2ca;
	border-radius: 3px;
	font-family: inherit;
	font-size: 12px;
	line-height: 1.714285714;
	padding: 10px;
	width: 96%;
}

/* =Links
-------------------------------------------------------------- */
a,a em,a strong {
	color: #21759b;
	outline: none;
}
a:focus,a:active,a:hover {
	color: #0f3647;
}

/* =Alignment
-------------------------------------------------------------- */
.alignleft {
	display: inline;
	float: left;
	margin: 11px 22px 11px 0;
}
.alignright {
	display: inline;
	float: right;
	margin: 11px 0 11px 22px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-top: 11px;
	margin-bottom: 11px;
}

/* =Tables
-------------------------------------------------------------- */
table {
	border-bottom: 1px solid #ededed;
	border-collapse: collapse;
	border-spacing: 0;
	color: #757575;
	font-size: 12px;
	line-height: 2;
	margin: 0 0 22px;
	width: 100%;
}
tr th {
	color: #636363;
	font-size: 11px;
	font-weight: 700;
	line-height: 2.181818182;
	text-align: left;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ededed!important;
	color: #757575;
	font-size: inherit;
	font-weight: 400;
	padding: 6px 10px 6px 0;
	text-align: left;
}

/* =Images
-------------------------------------------------------------- */
img,.editor-attachment {
	border: 0;
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
	max-width: 100%;
}
img.size-full {
	width: auto/9; /* Prevent stretching of full-size images in IE8 */
}
img[class*="wp-image-"] {
	height: auto;
	max-width: 100%;
}
img[class*="align"],img[class*="wp-image-"],img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.mceWPnextpage {
	border-radius: 0;
	box-shadow: none;
}
img.wp-smiley {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	background: transparent;
	border: none;
	margin: 0;
	padding: 4px;
	text-align: left;
}
.wp-caption-dt {
	margin: 0;
}
.wp-caption .wp-caption-text,.wp-caption-dd {
	color: #757575;
	font-style: italic;
	font-size: 12px;
	line-height: 2;
	margin: 0 0 22px;
}
